{
    "name": "afnansafdar23/contact-package",
    "description": "This Package is used to make contact form to any website",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Afnan\\Contact\\": "package/contact/src/"
        }
    },
    "extra": {
    "laravel": {
        "providers": [
            "Afnan\\Contact\\ContactServiceProvider"
        ]
    }
},
    "authors": [
        {
            "name": "afnansafdar23",
            "email": "afnan.centosquare@gmail.com"
        }
    ],
    "require": {}
}
